<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Git — это система контроля версий, которая помогает отслеживать историю изменений в файлах. Её используют программисты для совместной работы над проектами. 1
    Git хранит не список изменений в файлах, а набор снимков — полное отображение того, как выглядит файл в момент сохранения. Это позволяет всегда иметь полную информацию обо всех файлах и быстро восстанавливать любую из предыдущих версий. 2
    С помощью Git можно откатить проект до более старой версии, сравнивать, анализировать или сливать свои изменения в репозиторий. 3 Репозиторий — это хранилище кода и история его изменений. Он может быть локальным (храниться на компьютере пользователя) или удалённым (лежать на сервере или в облачном хранилище). 2
</body>
</html>